# AndroidUtilCode

./: README-CN.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/androidutilcode/: Config.kt  MainActivity.kt  TestActivity.java  UtilsApp.kt
app/src/main/java/com/blankj/androidutilcode/base/: BaseActivity.kt  BaseApplication.kt  BaseBackActivity.kt  BaseDrawerActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/blankj/androidutilcode/base/rv/: BaseViewHolder.kt  RecycleViewDivider.kt
app/src/main/java/com/blankj/androidutilcode/base/rv/adapter/: BaseAdapter.kt  SingleAdapter.kt
app/src/main/java/com/blankj/androidutilcode/base/rv/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/blankj/androidutilcode/data/: DataManager.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/: CoreUtilActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/activity/: ActivityActivity.kt  SubActivityActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/app/: AppActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/bar/: BarActivity.kt  BarNavActivity.kt  BarNotificationActivity.kt  BarStatusActivity.kt  BarStatusAlphaActivity.kt  BarStatusAlphaFragment.kt  BarStatusColorActivity.kt  BarStatusColorFragment.kt  BarStatusDrawerActivity.kt  BarStatusFragmentActivity.kt  BarStatusImageViewActivity.kt  BarStatusImageViewFragment.kt  BarStatusSwipeBackActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/clean/: CleanActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/device/: DeviceActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/fragment/: ChildFragment.kt  DetailTransition.kt  FragmentActivity.kt  Root0Fragment.kt  Root1Fragment.kt  Root2Fragment.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/image/: ImageActivity.kt  ImageAdapter.kt  ImageBean.kt
app/src/main/java/com/blankj/androidutilcode/feature/core/sp/: SPActivity.kt
app/src/main/java/com/blankj/androidutilcode/feature/sub/: SubUtilActivity.kt
app/src/main/java/com/blankj/androidutilcode/helper/: AssertHelper.kt  DialogHelper.kt  PermissionHelper.kt
(+118 files in other folders)
